
----------------------------------------------------
此效果来源于：妙味课堂【原创】 www.miaov.com 

如有任何问题，请联系：
QQ：20907961、258248832

或是官网上提供的联系方式
----------------------------------------------------

-关于妙味课堂-

妙味是一支热忱而积极的团队。在北京2007年冷冽的11月25日下午3点半，
我们组建了这支充满温馨并且极富人情味的IT培训团队；

-妙味将要执行的任务是-

将一种快乐并且愉悦的授课体验传递给我们的学员，
使得学员能够在一种轻松惬意的享受状态下，学习到一些实用性极强的IT技术；

2010～2011年，妙味课堂深度关注WEB前端开发领域，
为此精心研发出一套灵活而充满趣味的 JavaScript 课程，
并希望尽最大努力，将一种快乐愉悦的授课体验传递给我们的每一位学员。

在未来几年内，妙味课堂会逐渐发展成由上百位优秀讲师所带领的创业培训团队，
这些优秀讲师将是每个培训分点的独立负责人，
他们是妙味课堂未来发展道路中最强大的力量。

我们希望自己亦或是将来加入妙味的朋友一起，永远秉持以下思维方式：
追求卓越但不崇拜权威，
反叛创新绝不敷衍妥协；
专注严谨摒弃死板生硬，
细致耐心我们年复一年。
